[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Apr 19 18:33:42 2025
[*]
[dumpfile] "/home/omar/Documents/year-4/FYP/mudkip/hw/waves/basic_sync_fifo.fst"
[dumpfile_mtime] "Sat Apr 19 18:33:31 2025"
[dumpfile_size] 2883
[savefile] "/home/omar/Documents/year-4/FYP/mudkip/hw/configs/basic_sync_fifo.gtkw"
[timestart] 8
[size] 1920 1033
[pos] -1 -1
*-2.548826 17 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 355
[signals_width] 186
[sst_expanded] 1
[sst_vpaned_height] 307
@420
TOP.basic_sync_fifo.DATA_WIDTH
TOP.basic_sync_fifo.DEPTH
TOP.basic_sync_fifo.PTR_WIDTH
TOP.basic_sync_fifo.READ_LATENCY
@28
TOP.basic_sync_fifo.clk
@22
TOP.basic_sync_fifo.din[31:0]
TOP.basic_sync_fifo.dout[31:0]
@28
TOP.basic_sync_fifo.empty
@22
TOP.basic_sync_fifo.fifo_out[31:0]
@28
TOP.basic_sync_fifo.full
@22
TOP.basic_sync_fifo.mem[0][31:0]
TOP.basic_sync_fifo.mem[1][31:0]
TOP.basic_sync_fifo.mem[2][31:0]
TOP.basic_sync_fifo.mem[3][31:0]
@28
TOP.basic_sync_fifo.overflow
TOP.basic_sync_fifo.rd_ptr_b[1:0]
TOP.basic_sync_fifo.rd_ptr_r[1:0]
TOP.basic_sync_fifo.rst_n
TOP.basic_sync_fifo.shift_in
TOP.basic_sync_fifo.shift_out
TOP.basic_sync_fifo.underflow
TOP.basic_sync_fifo.valid
TOP.basic_sync_fifo.valid_i
TOP.basic_sync_fifo.wr_ptr_b[1:0]
TOP.basic_sync_fifo.wr_ptr_r[1:0]
[pattern_trace] 1
[pattern_trace] 0
