[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Apr 16 20:08:58 2025
[*]
[dumpfile] "/home/omar/Documents/year-4/FYP/mudkip/hw/waves/row_decoder_test_BasicTest.fst"
[dumpfile_mtime] "Wed Apr 16 20:08:23 2025"
[dumpfile_size] 2882
[savefile] "/home/omar/Documents/year-4/FYP/mudkip/hw/configs/row_decoder.gtkw"
[timestart] 16
[size] 1920 1033
[pos] -1 -1
*-0.300000 16 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.row_decoder_tb.
[treeopen] TOP.row_decoder_tb.dut_I.
[sst_width] 332
[signals_width] 454
[sst_expanded] 1
[sst_vpaned_height] 425
@28
TOP.row_decoder_tb.clk
TOP.row_decoder_tb.rst_n
@c00200
-params
@420
TOP.row_decoder_tb.dut_I.ID_WIDTH
TOP.row_decoder_tb.dut_I.IN_PAR
TOP.row_decoder_tb.dut_I.OFFSET
TOP.row_decoder_tb.dut_I.OUT_PAR
@1401200
-params
@800200
-fifo_if
@22
TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[127:0]
@28
TOP.row_decoder_tb.dut_I.input_fifo_I.out.last
@22
TOP.row_decoder_tb.dut_I.input_fifo_I.out.mask[3:0]
@28
TOP.row_decoder_tb.dut_I.input_fifo_I.out.ready
TOP.row_decoder_tb.dut_I.ready
TOP.row_decoder_tb.dut_I.input_fifo_I.out.valid
@22
TOP.row_decoder_tb.dut_I.number_of_ids_r[32:0]
TOP.row_decoder_tb.dut_I.outputs_so_far_r[32:0]
TOP.row_decoder_tb.dut_I.number_of_ids_r[32:0]
@1000200
-fifo_if
@800200
-p0
@22
[color] 3
TOP.row_decoder_tb.dut_I.r_beg_p0.data[127:0]
@28
[color] 3
TOP.row_decoder_tb.dut_I.r_beg_p0.last
@22
[color] 3
TOP.row_decoder_tb.dut_I.r_beg_p0.mask[3:0]
@28
[color] 3
TOP.row_decoder_tb.dut_I.r_beg_p0.ready
[color] 3
TOP.row_decoder_tb.dut_I.r_beg_p0.valid
@22
[color] 3
TOP.row_decoder_tb.dut_I.nw_comp_r[3:0]
@1000200
-p0
@800200
-pip1
@28
TOP.row_decoder_tb.dut_I.r_beg_p1_last
@22
TOP.row_decoder_tb.dut_I.r_beg_p1_mask[3:0]
@28
TOP.row_decoder_tb.dut_I.r_beg_p1_valid
@1000200
-pip1
@800200
-pout
@c00023
[color] 3
TOP.row_decoder_tb.dut_I.payload_r[127:0]
@29
[color] 3
(0)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(1)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(2)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(3)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(4)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(5)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(6)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(7)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(8)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(9)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(10)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(11)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(12)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(13)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(14)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(15)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(16)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(17)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(18)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(19)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(20)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(21)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(22)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(23)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(24)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(25)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(26)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(27)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(28)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(29)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(30)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(31)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(32)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(33)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(34)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(35)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(36)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(37)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(38)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(39)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(40)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(41)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(42)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(43)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(44)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(45)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(46)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(47)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(48)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(49)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(50)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(51)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(52)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(53)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(54)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(55)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(56)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(57)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(58)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(59)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(60)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(61)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(62)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(63)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(64)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(65)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(66)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(67)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(68)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(69)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(70)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(71)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(72)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(73)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(74)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(75)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(76)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(77)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(78)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(79)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(80)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(81)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(82)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(83)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(84)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(85)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(86)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(87)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(88)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(89)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(90)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(91)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(92)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(93)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(94)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(95)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(96)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(97)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(98)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(99)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(100)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(101)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(102)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(103)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(104)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(105)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(106)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(107)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(108)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(109)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(110)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(111)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(112)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(113)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(114)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(115)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(116)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(117)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(118)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(119)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(120)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(121)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(122)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(123)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(124)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(125)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(126)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(127)TOP.row_decoder_tb.dut_I.payload_r[127:0]
@1401201
-group_end
@28
[color] 3
TOP.row_decoder_tb.dut_I.r_beg_pout_last
@22
[color] 3
TOP.row_decoder_tb.dut_I.r_beg_pout_mask[3:0]
@28
[color] 3
TOP.row_decoder_tb.dut_I.r_beg_pout_valid
@1000200
-pout
@800200
-row_ids
@22
TOP.row_decoder_tb.dut_I.row_ids.data[127:0]
@28
TOP.row_decoder_tb.dut_I.row_ids.last
@22
TOP.row_decoder_tb.dut_I.row_ids.mask[3:0]
@28
TOP.row_decoder_tb.dut_I.row_ids.ready
TOP.row_decoder_tb.dut_I.row_ids.valid
@1000200
-row_ids
[pattern_trace] 1
[pattern_trace] 0
