[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Apr 11 20:40:49 2025
[*]
[dumpfile] "/home/omar/Documents/year-4/FYP/mudkip/hw/waves/SpMvNetworkTest_BasicTest.fst"
[dumpfile_mtime] "Fri Apr 11 20:37:07 2025"
[dumpfile_size] 8725
[savefile] "/home/omar/Documents/year-4/FYP/mudkip/hw/configs/spmv_net_8.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -1 -1
*-3.441151 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.spmv_network_tb.
[treeopen] TOP.spmv_network_tb.dut_I.
[treeopen] TOP.spmv_network_tb.dut_I.spmv_pipeline_gen[0].
[treeopen] TOP.spmv_network_tb.dut_I.spmv_pipeline_gen[0].layer_engines_gen[0].layer_gen[0].op_gen.spmv_net_op_I.
[treeopen] TOP.spmv_network_tb.dut_I.spmv_pipeline_gen[0].layer_engines_gen[0].layer_gen[2].op_gen.spmv_net_op_I.
[sst_width] 276
[signals_width] 590
[sst_expanded] 1
[sst_vpaned_height] 474
@28
TOP.clk
TOP.rst_n
@800200
-ins
@c00022
TOP.spmv_network_tb.in_id[0][4:0]
@28
(0)TOP.spmv_network_tb.in_id[0][4:0]
(1)TOP.spmv_network_tb.in_id[0][4:0]
(2)TOP.spmv_network_tb.in_id[0][4:0]
(3)TOP.spmv_network_tb.in_id[0][4:0]
(4)TOP.spmv_network_tb.in_id[0][4:0]
@1401200
-group_end
@22
TOP.spmv_network_tb.in_id[1][4:0]
TOP.spmv_network_tb.in_id[2][4:0]
TOP.spmv_network_tb.in_id[3][4:0]
TOP.spmv_network_tb.in_id[4][4:0]
TOP.spmv_network_tb.in_id[5][4:0]
TOP.spmv_network_tb.in_id[6][4:0]
TOP.spmv_network_tb.in_id[7][4:0]
TOP.spmv_network_tb.in_val[0][31:0]
TOP.spmv_network_tb.in_val[1][31:0]
TOP.spmv_network_tb.in_val[2][31:0]
TOP.spmv_network_tb.in_val[3][31:0]
TOP.spmv_network_tb.in_val[4][31:0]
TOP.spmv_network_tb.in_val[5][31:0]
TOP.spmv_network_tb.in_val[6][31:0]
TOP.spmv_network_tb.in_val[7][31:0]
@1000200
-ins
@c00022
TOP.spmv_network_tb.in_valid[7:0]
@28
(0)TOP.spmv_network_tb.in_valid[7:0]
(1)TOP.spmv_network_tb.in_valid[7:0]
(2)TOP.spmv_network_tb.in_valid[7:0]
(3)TOP.spmv_network_tb.in_valid[7:0]
(4)TOP.spmv_network_tb.in_valid[7:0]
(5)TOP.spmv_network_tb.in_valid[7:0]
(6)TOP.spmv_network_tb.in_valid[7:0]
(7)TOP.spmv_network_tb.in_valid[7:0]
@1401200
-group_end
@22
TOP.spmv_network_tb.in_ready[7:0]
@800200
-outs
@22
TOP.spmv_network_tb.out_id[0][4:0]
TOP.spmv_network_tb.out_id[1][4:0]
TOP.spmv_network_tb.out_id[2][4:0]
TOP.spmv_network_tb.out_id[3][4:0]
TOP.spmv_network_tb.out_id[4][4:0]
TOP.spmv_network_tb.out_id[5][4:0]
TOP.spmv_network_tb.out_id[6][4:0]
TOP.spmv_network_tb.out_id[7][4:0]
TOP.spmv_network_tb.out_val[0][36:0]
TOP.spmv_network_tb.out_val[1][36:0]
TOP.spmv_network_tb.out_val[2][36:0]
TOP.spmv_network_tb.out_val[3][36:0]
TOP.spmv_network_tb.out_val[4][36:0]
TOP.spmv_network_tb.out_val[5][36:0]
TOP.spmv_network_tb.out_val[6][36:0]
TOP.spmv_network_tb.out_val[7][36:0]
@1000200
-outs
@800022
TOP.spmv_network_tb.out_valid[7:0]
@28
(7)TOP.spmv_network_tb.out_valid[7:0]
(6)TOP.spmv_network_tb.out_valid[7:0]
(5)TOP.spmv_network_tb.out_valid[7:0]
(4)TOP.spmv_network_tb.out_valid[7:0]
(3)TOP.spmv_network_tb.out_valid[7:0]
(2)TOP.spmv_network_tb.out_valid[7:0]
(1)TOP.spmv_network_tb.out_valid[7:0]
(0)TOP.spmv_network_tb.out_valid[7:0]
@1001200
-group_end
@800022
TOP.spmv_network_tb.out_ready[7:0]
@28
(7)TOP.spmv_network_tb.out_ready[7:0]
(6)TOP.spmv_network_tb.out_ready[7:0]
(5)TOP.spmv_network_tb.out_ready[7:0]
(4)TOP.spmv_network_tb.out_ready[7:0]
@29
(3)TOP.spmv_network_tb.out_ready[7:0]
@28
(2)TOP.spmv_network_tb.out_ready[7:0]
@1001200
-group_end
@28
(1)TOP.spmv_network_tb.out_ready[7:0]
(0)TOP.spmv_network_tb.out_ready[7:0]
@800200
-ready_pout
@1000200
-ready_pout
[pattern_trace] 1
[pattern_trace] 0
