[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Mar  4 01:25:45 2025
[*]
[dumpfile] "/home/omar/Documents/year-4/FYP/mudkip/hw/waves/vector_ram_test.fst"
[dumpfile_mtime] "Tue Mar  4 01:23:24 2025"
[dumpfile_size] 3689
[savefile] "/home/omar/Documents/year-4/FYP/mudkip/hw/configs/vector_ram.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -1 -1
*-1.724130 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.vector_ram_tb.
[treeopen] TOP.vector_ram_tb.dut_I.
[treeopen] TOP.vector_ram_tb.dut_I.ram_gen[0].
[treeopen] TOP.vector_ram_tb.dut_I.ram_gen[1].
[sst_width] 273
[signals_width] 207
[sst_expanded] 1
[sst_vpaned_height] 307
@28
TOP.vector_ram_tb.clk
TOP.vector_ram_tb.rst_n
@800200
-addr
@22
TOP.vector_ram_tb.addr[0][4:0]
TOP.vector_ram_tb.addr[1][4:0]
TOP.vector_ram_tb.addr[2][4:0]
TOP.vector_ram_tb.addr[3][4:0]
@1000200
-addr
@c00200
-wdata
@22
TOP.vector_ram_tb.vec_i.wdata[0][31:0]
TOP.vector_ram_tb.vec_i.wdata[1][31:0]
TOP.vector_ram_tb.vec_i.wdata[2][31:0]
TOP.vector_ram_tb.vec_i.wdata[3][31:0]
@1401200
-wdata
@c00200
-ctrl
@28
TOP.vector_ram_tb.vec_i.write
TOP.vector_ram_tb.vec_i.valid
@1401200
-ctrl
@28
TOP.vector_ram_tb.dut_I.ram_index[0][0]
TOP.vector_ram_tb.dut_I.ram_index[1][0]
TOP.vector_ram_tb.dut_I.ram_index[2][0]
TOP.vector_ram_tb.dut_I.ram_index[3][0]
@800201
-rr_inputs
@23
TOP.vector_ram_tb.dut_I.rr_din[0][39:0]
TOP.vector_ram_tb.dut_I.rr_din[1][39:0]
TOP.vector_ram_tb.dut_I.rr_din[2][39:0]
TOP.vector_ram_tb.dut_I.rr_din[3][39:0]
TOP.vector_ram_tb.dut_I.rr_req[0][3:0]
TOP.vector_ram_tb.dut_I.rr_req[1][3:0]
@1000201
-rr_inputs
[pattern_trace] 1
[pattern_trace] 0
