# Refer to the following link for documentation - https://docs.xilinx.com/access/sources/dita/topic?ft:locale=en-US&dita:id=tpi1504034339424

[Debug]
power_profile=false
opencl_trace=true
lop_trace=false
xrt_trace=false
app_debug=true
device_trace=fine
stall_trace=all
continuous_trace=true
continuous_trace_interval=10
host_trace=true
trace_buffer_size=4096M

[Profile]
data_transfer_trace=true
data_transfer_trace_level=coalesced

[Emulation]
debug_mode=off