# Refer to the following link for documentation - https://docs.xilinx.com/access/sources/dita/topic?ft:locale=en-US&dita:id=tpi1504034339424

[Debug]
data_transfer=true
power_profile=false
opencl_trace=true
xrt_trace=false
device_trace=accel
app_debug=true
host_trace=true
native_xrt_trace=false
continuous_trace=false
xocl_debug=true
data_transfer_trace=true
timeline_trace=true
lop_trace=false
profile=true
vitis_ai_profile=true
stall_trace=all
trace_buffer_size=8M
device_counters=true

[Emulation]
debug_mode=batch
xtlm_axis_log=false
xtlm_aximm_log=false

[profile]
data=all:all:all
memory=all
exec=all:all