# Refer to the following link for documentation - https://docs.xilinx.com/access/sources/dita/topic?ft:locale=en-US&dita:id=tpi1504034339424

[Debug]
power_profile=false
opencl_trace=true
lop_trace=false
xrt_trace=false
app_debug=true
host_trace=true
native_xrt_trace=true
pl_deadlock_detection=false
vitis_ai_profile=true
profile_api=true
device_trace=accel
trace_buffer_size=2M

[Emulation]
debug_mode=batch
xtlm_axis_log=true
xtlm_aximm_log=true