[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Feb 14 00:10:51 2025
[*]
[dumpfile] "/home/omar/Documents/year-4/FYP/mudkip/hw/waves/fixed_rrelu.fst"
[dumpfile_mtime] "Fri Feb 14 00:10:09 2025"
[dumpfile_size] 40940
[savefile] "/home/omar/Documents/year-4/FYP/mudkip/hw/configs/fixed_rrelu.gtkw"
[timestart] 5
[size] 1920 1033
[pos] -1 -1
*-1.733413 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.fixed_rrelu.
[treeopen] TOP.fixed_rrelu.RRelu[0].
[sst_width] 273
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 294
@28
TOP.clk
TOP.rst_n
@800200
-din
@28
TOP.data_in_0_valid
@1000200
-din
@28
TOP.clk
TOP.rst_n
@800200
-din
@28
[color] 4
TOP.data_in_0_valid
@1000200
-din
@28
TOP.clk
TOP.rst_n
@800200
-din
@28
TOP.data_in_0_valid
@40000420
[fpshift_count] 16
TOP.data_in_0[0][31:0]
@1000200
-din
@800200
-dout
@28
TOP.data_out_0_valid
@40c00420
[fpshift_count] 16
TOP.data_out_0[0][31:0]
@28
(0)TOP.data_out_0[0][31:0]
(1)TOP.data_out_0[0][31:0]
(2)TOP.data_out_0[0][31:0]
(3)TOP.data_out_0[0][31:0]
(4)TOP.data_out_0[0][31:0]
(5)TOP.data_out_0[0][31:0]
(6)TOP.data_out_0[0][31:0]
(7)TOP.data_out_0[0][31:0]
(8)TOP.data_out_0[0][31:0]
(9)TOP.data_out_0[0][31:0]
(10)TOP.data_out_0[0][31:0]
(11)TOP.data_out_0[0][31:0]
(12)TOP.data_out_0[0][31:0]
(13)TOP.data_out_0[0][31:0]
(14)TOP.data_out_0[0][31:0]
(15)TOP.data_out_0[0][31:0]
(16)TOP.data_out_0[0][31:0]
(17)TOP.data_out_0[0][31:0]
(18)TOP.data_out_0[0][31:0]
(19)TOP.data_out_0[0][31:0]
(20)TOP.data_out_0[0][31:0]
(21)TOP.data_out_0[0][31:0]
(22)TOP.data_out_0[0][31:0]
(23)TOP.data_out_0[0][31:0]
(24)TOP.data_out_0[0][31:0]
(25)TOP.data_out_0[0][31:0]
(26)TOP.data_out_0[0][31:0]
(27)TOP.data_out_0[0][31:0]
(28)TOP.data_out_0[0][31:0]
(29)TOP.data_out_0[0][31:0]
(30)TOP.data_out_0[0][31:0]
(31)TOP.data_out_0[0][31:0]
@1401200
-group_end
@1000200
-dout
@800201
-Internal
@23
[color] 3
TOP.fixed_rrelu.VALID_MASK
[color] 3
TOP.fixed_rrelu.LFSR_MASK
@40000421
[color] 3
[fpshift_count] 16
TOP.fixed_rrelu.RRelu[0].multiplier[31:0]
[color] 3
[fpshift_count] 16
TOP.fixed_rrelu.RRelu[0].dout[63:0]
@1000201
-Internal
[pattern_trace] 1
[pattern_trace] 0
