[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Feb 13 20:50:51 2025
[*]
[dumpfile] "/home/omar/Documents/year-4/FYP/mudkip/hw/waves/fixed_rrelu.fst"
[dumpfile_mtime] "Thu Feb 13 20:38:51 2025"
[dumpfile_size] 2484
[savefile] "/home/omar/Documents/year-4/FYP/mudkip/hw/configs/fixed_rrelu.gtkw"
[timestart] 4
[size] 1920 1033
[pos] -1 -1
*-1.433413 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 273
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 294
@28
TOP.clk
TOP.rst_n
@800200
-din
@28
TOP.data_in_0_valid
@23
TOP.data_in_0[0][7:0]
@1000200
-din
@800200
-dout
@28
TOP.data_out_0_valid
@22
TOP.data_out_0[0][7:0]
@1000200
-dout
[pattern_trace] 1
[pattern_trace] 0
