[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Feb 13 19:08:03 2025
[*]
[dumpfile] "/home/omar/Documents/year-4/FYP/mudkip/hw/waves/lfsr.fst"
[dumpfile_mtime] "Thu Feb 13 18:55:49 2025"
[dumpfile_size] 1719
[savefile] "/home/omar/Documents/year-4/FYP/mudkip/hw/configs/lfsr.gtkw"
[timestart] 2
[size] 1920 1033
[pos] -1 -1
*-2.024130 14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.lfsr.
[sst_width] 273
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 307
@800200
-Inputs
@22
[color] 2
TOP.data_in[7:0]
[color] 2
TOP.state_in[30:0]
@1000200
-Inputs
@800200
-Output
@22
[color] 5
TOP.data_out[7:0]
[color] 5
TOP.state_out[30:0]
@1000200
-Output
[pattern_trace] 1
[pattern_trace] 0
