[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Apr  7 12:04:07 2025
[*]
[dumpfile] "/home/omar/Documents/year-4/FYP/mudkip/hw/waves/product.fst"
[dumpfile_mtime] "Mon Apr  7 12:02:57 2025"
[dumpfile_size] 1189
[savefile] "/home/omar/Documents/year-4/FYP/mudkip/hw/configs/product.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -1 -1
*-1.124130 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.product.
[sst_width] 273
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 307
@28
TOP.product.clk
@22
TOP.product.a[0][31:0]
TOP.product.a[1][31:0]
TOP.product.a[2][31:0]
TOP.product.a[3][31:0]
TOP.product.b[0][31:0]
TOP.product.b[1][31:0]
TOP.product.b[2][31:0]
TOP.product.b[3][31:0]
@28
TOP.product.in_ready
TOP.product.in_valid
@22
TOP.product.out[0][31:0]
TOP.product.out[1][31:0]
TOP.product.out[2][31:0]
@23
TOP.product.out[3][31:0]
[pattern_trace] 1
[pattern_trace] 0
