[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Apr  8 09:19:16 2025
[*]
[dumpfile] "/home/omar/Documents/year-4/FYP/mudkip/hw/waves/product.fst"
[dumpfile_mtime] "Tue Apr  8 09:18:23 2025"
[dumpfile_size] 1424
[savefile] "/home/omar/Documents/year-4/FYP/mudkip/hw/configs/product_32.gtkw"
[timestart] 3
[size] 1920 1033
[pos] -1 -1
*-1.113637 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.product.
[sst_width] 273
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 307
@28
TOP.product.clk
TOP.product.in_ready
TOP.product.in_valid
TOP.product.ready
@29
TOP.product.in_ready
@800200
-ops
@22
[color] 3
TOP.product.a[0][31:0]
[color] 3
TOP.product.a[1][31:0]
[color] 3
TOP.product.a[2][31:0]
[color] 3
TOP.product.a[3][31:0]
[color] 6
TOP.product.b[0][31:0]
[color] 6
TOP.product.b[1][31:0]
[color] 6
TOP.product.b[2][31:0]
[color] 6
TOP.product.b[3][31:0]
@1000200
-ops
@22
[color] 2
TOP.product.out[0][31:0]
[color] 2
TOP.product.out[1][31:0]
[color] 2
TOP.product.out[2][31:0]
[color] 2
TOP.product.out[3][31:0]
@28
TOP.product.valid
TOP.product.ready
[pattern_trace] 1
[pattern_trace] 0
