[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Apr  7 22:06:12 2025
[*]
[dumpfile] "/home/omar/Documents/year-4/FYP/mudkip/hw/waves/product.fst"
[dumpfile_mtime] "Mon Apr  7 22:05:58 2025"
[dumpfile_size] 1391
[savefile] "/home/omar/Documents/year-4/FYP/mudkip/hw/configs/product.gtkw"
[timestart] 8
[size] 1920 1033
[pos] -1 -1
*-0.513637 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.product.
[sst_width] 273
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 307
@28
TOP.product.clk
TOP.product.in_ready
TOP.product.in_valid
TOP.product.ready
@22
TOP.product.a[0][15:0]
TOP.product.a[1][15:0]
TOP.product.a[2][15:0]
TOP.product.a[3][15:0]
TOP.product.b[0][15:0]
TOP.product.b[1][15:0]
TOP.product.b[2][15:0]
TOP.product.b[3][15:0]
TOP.product.out[0][15:0]
TOP.product.out[1][15:0]
TOP.product.out[2][15:0]
TOP.product.out[3][15:0]
[pattern_trace] 1
[pattern_trace] 0
