[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Apr 19 11:36:19 2025
[*]
[dumpfile] "/home/omar/Documents/year-4/FYP/mudkip/hw/waves/row_decoder_test_BasicTest.fst"
[dumpfile_mtime] "Sat Apr 19 11:35:30 2025"
[dumpfile_size] 10869
[savefile] "/home/omar/Documents/year-4/FYP/mudkip/hw/configs/row_decoder_8_4.gtkw"
[timestart] 3
[size] 1920 1033
[pos] -1 -1
*-3.367041 23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.row_decoder_tb.
[treeopen] TOP.row_decoder_tb.dut_I.
[sst_width] 273
[signals_width] 833
[sst_expanded] 1
[sst_vpaned_height] 307
@28
TOP.row_decoder_tb.clk
TOP.row_decoder_tb.rst_n
@800200
-fifo
@22
TOP.row_decoder_tb.dut_I.r_beg_fifo_if.data[255:0]
@28
TOP.row_decoder_tb.dut_I.r_beg_fifo_if.valid
TOP.row_decoder_tb.dut_I.r_beg_fifo_if.ready
TOP.row_decoder_tb.dut_I.r_beg_fifo_if.last
@22
TOP.row_decoder_tb.dut_I.r_beg_fifo_if.mask[7:0]
TOP.row_decoder_tb.dut_I.number_of_ids_r[31:0]
@24
TOP.row_decoder_tb.dut_I.outputs_so_far_r[31:0]
@28
TOP.row_decoder_tb.dut_I.r_beg_p0_b.ready
@1000200
-fifo
@800200
-fsm
@100000028
TOP.row_decoder_tb.dut_I.state_r
TOP.row_decoder_tb.dut_I.bias_state_r
@24
TOP.row_decoder_tb.dut_I.last_offset_r[31:0]
@22
TOP.row_decoder_tb.dut_I.curr_ids_r[287:0]
@28
TOP.row_decoder_tb.dut_I.current_last_r
@22
TOP.row_decoder_tb.dut_I.current_mask_r[1:0]
@1000200
-fsm
@c00200
-reg_p0_b
@22
TOP.row_decoder_tb.dut_I.r_beg_p0_b.data[287:0]
@28
TOP.row_decoder_tb.dut_I.r_beg_p0_b.valid
TOP.row_decoder_tb.dut_I.r_beg_p0_b.ready
TOP.row_decoder_tb.dut_I.r_beg_p0_b.last
@22
TOP.row_decoder_tb.dut_I.r_beg_p0_b.mask[8:0]
@1401200
-reg_p0_b
@800200
-reg_p0_r
@22
TOP.row_decoder_tb.dut_I.r_beg_p0_r.data[287:0]
@28
TOP.row_decoder_tb.dut_I.r_beg_p0_r.last
@22
TOP.row_decoder_tb.dut_I.r_beg_p0_r.mask[8:0]
@28
TOP.row_decoder_tb.dut_I.r_beg_p0_r.ready
TOP.row_decoder_tb.dut_I.r_beg_p0_r.valid
@22
TOP.row_decoder_tb.dut_I.subs[287:0]
@1000200
-reg_p0_r
@800200
-reg_p1_r
@22
TOP.row_decoder_tb.dut_I.subs_r[287:0]
TOP.row_decoder_tb.dut_I.nw_comp_r[8:0]
@28
TOP.row_decoder_tb.dut_I.r_beg_p1_r.last
@22
TOP.row_decoder_tb.dut_I.r_beg_p1_r.mask[8:0]
@28
TOP.row_decoder_tb.dut_I.r_beg_p1_r.ready
TOP.row_decoder_tb.dut_I.r_beg_p1_r.valid
@1000200
-reg_p1_r
@800200
-row_ids_b
@22
TOP.row_decoder_tb.dut_I.row_ids_b.data[127:0]
@28
TOP.row_decoder_tb.dut_I.row_ids_b.last
@22
TOP.row_decoder_tb.dut_I.row_ids_b.mask[3:0]
@28
TOP.row_decoder_tb.dut_I.row_ids_b.ready
TOP.row_decoder_tb.dut_I.row_ids_b.valid
@1000200
-row_ids_b
@800200
-row_ids
@22
TOP.row_decoder_tb.dut_I.row_ids.data[127:0]
@28
TOP.row_decoder_tb.dut_I.row_ids.last
@22
TOP.row_decoder_tb.dut_I.row_ids.mask[3:0]
@28
TOP.row_decoder_tb.dut_I.row_ids.ready
TOP.row_decoder_tb.dut_I.row_ids.valid
@1000200
-row_ids
[pattern_trace] 1
[pattern_trace] 0
