[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Apr 16 21:47:09 2025
[*]
[dumpfile] "/home/omar/Documents/year-4/FYP/mudkip/hw/waves/row_decoder_test_BasicTest.fst"
[dumpfile_mtime] "Wed Apr 16 21:20:44 2025"
[dumpfile_size] 9333
[savefile] "/home/omar/Documents/year-4/FYP/mudkip/hw/configs/row_decoder_4_4.gtkw"
[timestart] 10
[size] 1920 1033
[pos] -1 -1
*-2.300000 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.row_decoder_tb.
[treeopen] TOP.row_decoder_tb.dut_I.
[treeopen] TOP.row_decoder_tb.dut_I.input_fifo_I.
[sst_width] 332
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 425
@28
TOP.row_decoder_tb.clk
TOP.row_decoder_tb.rst_n
@c00200
-params
@420
TOP.row_decoder_tb.dut_I.ID_WIDTH
TOP.row_decoder_tb.dut_I.IN_PAR
TOP.row_decoder_tb.dut_I.OFFSET
TOP.row_decoder_tb.dut_I.OUT_PAR
@1401200
-params
@800200
-fifo_if
@28
TOP.row_decoder_tb.dut_I.input_fifo_I.out.valid
TOP.row_decoder_tb.dut_I.input_fifo_I.out.ready
@22
TOP.row_decoder_tb.dut_I.input_fifo_I.out.mask[7:0]
@28
TOP.row_decoder_tb.dut_I.input_fifo_I.out.last
@c00022
TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
@28
(0)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(1)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(2)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(3)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(4)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(5)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(6)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(7)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(8)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(9)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(10)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(11)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(12)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(13)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(14)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(15)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(16)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(17)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(18)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(19)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(20)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(21)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(22)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(23)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(24)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(25)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(26)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(27)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(28)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(29)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(30)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(31)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(32)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(33)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(34)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(35)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(36)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(37)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(38)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(39)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(40)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(41)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(42)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(43)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(44)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(45)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(46)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(47)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(48)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(49)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(50)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(51)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(52)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(53)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(54)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(55)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(56)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(57)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(58)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(59)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(60)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(61)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(62)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(63)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(64)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(65)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(66)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(67)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(68)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(69)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(70)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(71)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(72)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(73)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(74)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(75)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(76)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(77)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(78)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(79)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(80)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(81)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(82)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(83)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(84)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(85)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(86)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(87)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(88)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(89)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(90)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(91)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(92)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(93)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(94)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(95)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(96)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(97)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(98)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(99)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(100)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(101)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(102)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(103)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(104)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(105)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(106)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(107)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(108)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(109)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(110)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(111)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(112)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(113)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(114)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(115)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(116)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(117)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(118)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(119)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(120)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(121)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(122)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(123)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(124)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(125)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(126)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(127)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(128)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(129)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(130)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(131)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(132)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(133)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(134)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(135)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(136)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(137)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(138)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(139)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(140)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(141)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(142)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(143)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(144)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(145)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(146)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(147)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(148)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(149)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(150)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(151)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(152)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(153)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(154)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(155)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(156)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(157)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(158)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(159)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(160)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(161)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(162)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(163)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(164)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(165)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(166)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(167)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(168)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(169)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(170)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(171)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(172)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(173)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(174)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(175)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(176)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(177)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(178)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(179)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(180)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(181)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(182)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(183)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(184)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(185)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(186)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(187)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(188)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(189)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(190)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(191)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(192)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(193)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(194)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(195)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(196)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(197)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(198)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(199)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(200)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(201)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(202)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(203)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(204)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(205)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(206)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(207)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(208)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(209)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(210)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(211)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(212)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(213)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(214)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(215)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(216)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(217)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(218)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(219)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(220)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(221)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(222)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(223)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(224)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(225)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(226)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(227)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(228)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(229)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(230)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(231)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(232)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(233)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(234)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(235)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(236)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(237)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(238)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(239)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(240)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(241)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(242)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(243)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(244)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(245)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(246)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(247)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(248)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(249)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(250)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(251)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(252)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(253)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(254)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
(255)TOP.row_decoder_tb.dut_I.input_fifo_I.out.data[255:0]
@1401200
-group_end
@22
TOP.row_decoder_tb.dut_I.number_of_ids_r[32:0]
TOP.row_decoder_tb.dut_I.number_of_ids_r[32:0]
TOP.row_decoder_tb.dut_I.outputs_so_far_r[32:0]
@1000200
-fifo_if
@800200
-p0
@28
[color] 3
TOP.row_decoder_tb.dut_I.r_beg_p0.last
[color] 3
TOP.row_decoder_tb.dut_I.r_beg_p0.ready
[color] 3
TOP.row_decoder_tb.dut_I.r_beg_p0.valid
@22
TOP.row_decoder_tb.dut_I.r_beg_p0.mask[7:0]
TOP.row_decoder_tb.dut_I.subs[0][32:0]
TOP.row_decoder_tb.dut_I.subs[1][32:0]
TOP.row_decoder_tb.dut_I.subs[2][32:0]
TOP.row_decoder_tb.dut_I.subs[3][32:0]
TOP.row_decoder_tb.dut_I.subs[4][32:0]
TOP.row_decoder_tb.dut_I.subs[5][32:0]
TOP.row_decoder_tb.dut_I.subs[6][32:0]
TOP.row_decoder_tb.dut_I.subs[7][32:0]
@1000200
-p0
@800200
-pip1
@28
TOP.row_decoder_tb.dut_I.r_beg_p1_last
TOP.row_decoder_tb.dut_I.r_beg_p1_valid
@1000200
-pip1
@800200
-pout
@c00022
[color] 3
TOP.row_decoder_tb.dut_I.payload_r[127:0]
@28
[color] 3
(0)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(1)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(2)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(3)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(4)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(5)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(6)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(7)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(8)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(9)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(10)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(11)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(12)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(13)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(14)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(15)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(16)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(17)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(18)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(19)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(20)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(21)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(22)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(23)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(24)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(25)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(26)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(27)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(28)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(29)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(30)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(31)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(32)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(33)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(34)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(35)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(36)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(37)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(38)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(39)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(40)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(41)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(42)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(43)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(44)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(45)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(46)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(47)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(48)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(49)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(50)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(51)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(52)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(53)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(54)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(55)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(56)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(57)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(58)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(59)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(60)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(61)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(62)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(63)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(64)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(65)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(66)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(67)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(68)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(69)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(70)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(71)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(72)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(73)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(74)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(75)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(76)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(77)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(78)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(79)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(80)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(81)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(82)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(83)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(84)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(85)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(86)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(87)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(88)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(89)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(90)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(91)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(92)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(93)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(94)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(95)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(96)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(97)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(98)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(99)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(100)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(101)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(102)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(103)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(104)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(105)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(106)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(107)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(108)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(109)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(110)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(111)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(112)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(113)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(114)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(115)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(116)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(117)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(118)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(119)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(120)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(121)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(122)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(123)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(124)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(125)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(126)TOP.row_decoder_tb.dut_I.payload_r[127:0]
[color] 3
(127)TOP.row_decoder_tb.dut_I.payload_r[127:0]
@1401200
-group_end
@28
[color] 3
TOP.row_decoder_tb.dut_I.r_beg_pout_last
@22
[color] 3
TOP.row_decoder_tb.dut_I.r_beg_pout_mask[3:0]
@28
[color] 3
TOP.row_decoder_tb.dut_I.r_beg_pout_valid
@1000200
-pout
@22
TOP.row_decoder_tb.dut_I.nw_comp_r[7:0]
TOP.row_decoder_tb.dut_I.payload_b[127:0]
@800200
-row_ids
@22
TOP.row_decoder_tb.dut_I.row_ids.data[127:0]
@28
TOP.row_decoder_tb.dut_I.row_ids.last
@22
TOP.row_decoder_tb.dut_I.row_ids.mask[3:0]
@28
TOP.row_decoder_tb.dut_I.row_ids.ready
TOP.row_decoder_tb.dut_I.row_ids.valid
@1000200
-row_ids
[pattern_trace] 1
[pattern_trace] 0
