Begin Function 'load_input.1'

RTL state condition: (1'b1 == ap_CS_fsm_pp0_stage0)
# ST_1
local in_read <read_93> <integer> <> 'read' <krnl_vadd.cpp:93>
in_read /home/oa321/work/mudkip/vivado/ws/cupdlp_krnl_vadd/krnl_vadd.cpp:93
reg: in_read_reg_219[63:0] lv

local zext_ln93 <zext_93> <integer> <> 'zext' <krnl_vadd.cpp:93>
zext_ln93 /home/oa321/work/mudkip/vivado/ws/cupdlp_krnl_vadd/krnl_vadd.cpp:93
reg: zext_ln93_reg_224[63:0] lv

local first_iter_0 <> <integer> <Phi> 'phi' <>
reg: first_iter_0_reg_99[0:0] lv

local icmp_ln93_1 <icmp_93> <integer> <Comparator> 'icmp' <krnl_vadd.cpp:93>
icmp_ln93_1 /home/oa321/work/mudkip/vivado/ws/cupdlp_krnl_vadd/krnl_vadd.cpp:93
reg: icmp_ln93_1_reg_229[0:0] lv


End Function 'load_input.1'

