{
  "SolutionType": "OPTIMAL",
  "LockAllDestIds": false,
  "Paths": [
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S00_AXI_nmu",
      "FromLocked": false,
      "To": "axi_noc_0/inst/M00_AXI_nsu",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 5,
      "WriteBW": 5,
      "ReadAchievedBW": 5,
      "WriteAchievedBW": 5,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": false,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NSU512_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y6",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "NOC_NSU512_X0Y0",
            "resp",
            "NOC_NPS_VNOC_X0Y0",
            "port3_in",
            "NOC_NPS_VNOC_X0Y0",
            "port0_out",
            "NOC_NPS5555_X11Y1",
            "port2_in",
            "NOC_NPS5555_X11Y1",
            "port1_out",
            "NOC_NPS5555_X11Y0",
            "port3_in",
            "NOC_NPS5555_X11Y0",
            "port0_out",
            "NOC_NPS5555_X8Y0",
            "port2_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X5Y0",
            "port2_in",
            "NOC_NPS5555_X5Y0",
            "port3_out",
            "NOC_NMU128_X0Y6",
            "resp_in"
          ],
          "RequiredBW": 5,
          "AchievedBW": 5,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y6",
          "PhyInstanceEnd": "NOC_NSU512_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y6",
            "req_out",
            "NOC_NPS5555_X5Y0",
            "port3_in",
            "NOC_NPS5555_X5Y0",
            "port2_out",
            "NOC_NPS5555_X8Y0",
            "port0_in",
            "NOC_NPS5555_X8Y0",
            "port2_out",
            "NOC_NPS5555_X11Y0",
            "port0_in",
            "NOC_NPS5555_X11Y0",
            "port3_out",
            "NOC_NPS5555_X11Y1",
            "port1_in",
            "NOC_NPS5555_X11Y1",
            "port2_out",
            "NOC_NPS_VNOC_X0Y0",
            "port0_in",
            "NOC_NPS_VNOC_X0Y0",
            "port3_out",
            "NOC_NSU512_X0Y0",
            "req"
          ],
          "RequiredBW": 1,
          "AchievedBW": 1,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y6",
          "PhyInstanceEnd": "NOC_NSU512_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y6",
            "req_out",
            "NOC_NPS5555_X5Y0",
            "port3_in",
            "NOC_NPS5555_X5Y0",
            "port2_out",
            "NOC_NPS5555_X8Y0",
            "port0_in",
            "NOC_NPS5555_X8Y0",
            "port2_out",
            "NOC_NPS5555_X11Y0",
            "port0_in",
            "NOC_NPS5555_X11Y0",
            "port3_out",
            "NOC_NPS5555_X11Y1",
            "port1_in",
            "NOC_NPS5555_X11Y1",
            "port2_out",
            "NOC_NPS_VNOC_X0Y0",
            "port0_in",
            "NOC_NPS_VNOC_X0Y0",
            "port3_out",
            "NOC_NSU512_X0Y0",
            "req"
          ],
          "RequiredBW": 6,
          "AchievedBW": 6,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        },
        {
          "PhyInstanceStart": "NOC_NSU512_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y6",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "NOC_NSU512_X0Y0",
            "resp",
            "NOC_NPS_VNOC_X0Y0",
            "port3_in",
            "NOC_NPS_VNOC_X0Y0",
            "port0_out",
            "NOC_NPS5555_X11Y1",
            "port2_in",
            "NOC_NPS5555_X11Y1",
            "port1_out",
            "NOC_NPS5555_X11Y0",
            "port3_in",
            "NOC_NPS5555_X11Y0",
            "port0_out",
            "NOC_NPS5555_X8Y0",
            "port2_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X5Y0",
            "port2_in",
            "NOC_NPS5555_X5Y0",
            "port3_out",
            "NOC_NMU128_X0Y6",
            "resp_in"
          ],
          "RequiredBW": 1,
          "AchievedBW": 1,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        }
      ]
    }
  ],
  "Components": [
    {
      "Name": "NOC_NSU512_X0Y0",
      "TrafficLInst": "axi_noc_0/inst/M00_AXI_nsu",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS_VNOC_X0Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X5Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X8Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X11Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X11Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X0Y6",
      "TrafficLInst": "axi_noc_0/inst/S00_AXI_nmu",
      "DestId": 64
    }
  ]
}