{
  "SystemProperties": {
    "Frequency": 1000,
    "DeviceName": "xcvc1902"
  },
  "LogicalInstances": [
    {
      "Name": "axi_noc_0/inst/M00_AXI_nsu",
      "DesignName": "/axi_noc_0/M00_AXI",
      "IsMaster": false,
      "CompType": "PL_NSU",
      "Protocol": "AXI_MM",
      "AxiDataWidth": 32,
      "SysAddresses": [
        {
          "Base": "0x20100000000",
          "Size": "0x10000"
        }
      ],
      "SimMetaData": {
        "IPName": "bd_d0e7_M00_AXI_nsu_0"
      }
    },
    {
      "Name": "axi_noc_0/inst/S00_AXI_nmu",
      "DesignName": "/axi_noc_0/S00_AXI",
      "IsMaster": true,
      "CompType": "PS_CCI_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_d0e7_S00_AXI_nmu_0"
      }
    },
    {
      "Name": "axi_noc_0/inst/S01_AXI_nmu",
      "DesignName": "/axi_noc_0/S01_AXI",
      "IsMaster": true,
      "CompType": "PS_CCI_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_d0e7_S01_AXI_nmu_0"
      }
    },
    {
      "Name": "axi_noc_0/inst/S02_AXI_nmu",
      "DesignName": "/axi_noc_0/S02_AXI",
      "IsMaster": true,
      "CompType": "PS_CCI_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_d0e7_S02_AXI_nmu_0"
      }
    },
    {
      "Name": "axi_noc_0/inst/S03_AXI_nmu",
      "DesignName": "/axi_noc_0/S03_AXI",
      "IsMaster": true,
      "CompType": "PS_CCI_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_d0e7_S03_AXI_nmu_0"
      }
    }
  ],
  "Paths": [
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S00_AXI_nmu",
      "To": "axi_noc_0/inst/M00_AXI_nsu",
      "Port": "PORT0",
      "CommType": "MM_ReadWrite",
      "ReadBW": 5,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 5,
      "WriteLatency": 300,
      "WriteAvgBurst": 4,
      "WriteOrder": "strict"
    }
  ]
}