# Refer to the following link for documentation - https://docs.xilinx.com/access/sources/dita/topic?ft:locale=en-US&dita:id=tpi1504034339424

[Debug]
profile=true
timeline_trace=true
data_transfer=fine
power_profile=false
opencl_trace=true
lop_trace=false
xrt_trace=true
app_debug=true
device_trace=accel
stall_trace=all
continuous_trace=false
continuous_trace_interval=10
host_trace=true
vitis_ai_profile=false
pl_deadlock_detection=false
trace_buffer_size=16M

[Emulation]
debug_mode=off

[profile]
data=all:all:all
; memory=all
; exec=all:all
