<?xml version="1.0"?>
<POWERDATA data="NOC Compiler" dataVersion="2019.1.0">
<NOC_ROUTES>
<CLK clk_freq ="1000" used_clk_buffers ="8" total_clk_buffers ="64" dfx_usage ="FLAT"></CLK>
<PATH type ="Read" name ="M00_AXI_nsu/S00_AXI_nmu" master_name="axi_noc_0/inst/S00_AXI_nmu" master_type="PS_CCI_NMU" slave_name="axi_noc_0/inst/M00_AXI_nsu" slave_type="PL_NSU" bandwidth ="5" read_transaction_size="64">
<CHANNEL source_port="NOC_NSU512_X0Y0/resp" sink_port="NOC_NPS_VNOC_X0Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y0/port0_out" sink_port="NOC_NPS5555_X11Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y1/port1_out" sink_port="NOC_NPS5555_X11Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y0/port0_out" sink_port="NOC_NPS5555_X8Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X8Y0/port0_out" sink_port="NOC_NPS5555_X5Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y0/port3_out" sink_port="NOC_NMU128_X0Y6/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="M00_AXI_nsu/S00_AXI_nmu" master_name="axi_noc_0/inst/S00_AXI_nmu" master_type="PS_CCI_NMU" slave_name="axi_noc_0/inst/M00_AXI_nsu" slave_type="PL_NSU" bandwidth ="6" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y6/req_out" sink_port="NOC_NPS5555_X5Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y0/port2_out" sink_port="NOC_NPS5555_X8Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X8Y0/port2_out" sink_port="NOC_NPS5555_X11Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y0/port3_out" sink_port="NOC_NPS5555_X11Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y1/port2_out" sink_port="NOC_NPS_VNOC_X0Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y0/port3_out" sink_port="NOC_NSU512_X0Y0/req" length="1.5"></CHANNEL>
</PATH>
</NOC_ROUTES>
<BLOCKTYPE name="HMC">
</BLOCKTYPE>
<BLOCKTYPE name="HBM2E">
</BLOCKTYPE>
</POWERDATA>
