# Refer to the following link for documentation - https://docs.xilinx.com/access/sources/dita/topic?ft:locale=en-US&dita:id=tpi1504034339424

[Debug]
power_profile=false
opencl_trace=false
lop_trace=false
xrt_trace=false
device_trace=fine
app_debug=true
host_trace=true
aie_trace=true
aie_profile=true
vitis_ai_profile=true
trace_buffer_size=64M

[Emulation]
debug_mode=off

[AIE_trace_settings]
buffer_size=32M